In [1]:
data = {
    'Country': ['USA', 'China', 'Germany', 'Japan', 'France'],
    'Imports (Billion USD)': [2.5, 2.1, 1.2, 0.8, 0.7],
    'Exports (Billion USD)': [1.6, 2.5, 1.5, 0.7, 0.6]
}

In [7]:
#!pip install pandas

In [11]:
import pandas as pd

df = pd.DataFrame(data)
df

   Country  Imports (Billion USD)  Exports (Billion USD)
0      USA                    2.5                    1.6
1    China                    2.1                    2.5
2  Germany                    1.2                    1.5
3    Japan                    0.8                    0.7
4   France                    0.7                    0.6

In [14]:
df = pd.read_csv('../../assets/student_performance_dataset.csv')
df.head()

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
0,S147,Male,31,68.267841,86,High School,Yes,Yes,63,Pass
1,S136,Male,16,78.222927,73,PhD,No,No,50,Fail
2,S209,Female,21,87.525096,74,PhD,Yes,No,55,Fail
3,S458,Female,27,92.076483,99,Bachelors,No,No,65,Pass
4,S078,Female,37,98.655517,63,Masters,No,Yes,70,Pass